# DEGIRO-INTERVIEW

ff/: .classpath  .project  pom.xml
ff/src/test/java/filling/: Basic.java
ff/src/test/java/runner/: TestRunner.java
ff/src/test/java/stepDefinitions/: steps.java
ff/src/test/resources/functionalscenario/: form.feature
